In [20]:
import pandas as pd

In [21]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [22]:
df.isna().sum()   #boş olan verilerin toplamı

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [23]:
df.isnull().sum()   #boş olan verilerin toplamı

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [24]:
df2 = df.copy()
df2.dropna(axis=1) # sütun silme

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [25]:
df2 = df.copy()
df2.dropna(axis=0) # satır silme

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [26]:
df["Yas"]

0      NaN
1     32.0
2      NaN
3     45.0
4     23.0
5     12.0
6     45.0
7      NaN
8     12.0
9     45.0
10    46.0
11     NaN
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [27]:
df3 = df.copy()
# df3["Yas"] = df3["Yas"].fillna(df3["Yas"].mean())

In [28]:
df3["Yas"].fillna(df3["Yas"].mean(),inplace=True)

In [29]:
df3["Yas"]

0     33.416667
1     32.000000
2     33.416667
3     45.000000
4     23.000000
5     12.000000
6     45.000000
7     33.416667
8     12.000000
9     45.000000
10    46.000000
11    33.416667
12    32.000000
13    32.000000
14    32.000000
15    45.000000
Name: Yas, dtype: float64

In [30]:
df.describe()

              Gelir        Yas     MemTip
count     15.000000  12.000000  16.000000
mean   20200.000000  33.416667   1.750000
std     3051.931473  12.536915   0.856349
min    15000.000000  12.000000   1.000000
25%    19000.000000  29.750000   1.000000
50%    22000.000000  32.000000   1.500000
75%    22500.000000  45.000000   2.250000
max    23000.000000  46.000000   3.000000

In [31]:
df4 = df.copy()
df4["Yas"].mode()[0]

32.0

In [32]:
df4["Yas"].fillna(df4["Yas"].mode()[0],inplace=True)

In [33]:
df4["Yas"]

0     32.0
1     32.0
2     32.0
3     45.0
4     23.0
5     12.0
6     45.0
7     32.0
8     12.0
9     45.0
10    46.0
11    32.0
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [34]:
# median
pd.DataFrame(data=[1,3,5,6,4,3,2,1],columns=["Yas"]).Yas.median()

3.0

In [35]:
df5 = df.copy()
df5["Yas"].fillna(df5["Yas"].median(),inplace=True)
df5

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0  32.0       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [36]:
veri = pd.Series(range(20))
veri.loc[2:4] = np.NaN
veri.loc[7:10] = np.NaN
veri

NameError: name 'np' is not defined

In [ ]:
veri.fillna(method="ffill")

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
5      5.0
6      6.0
7      6.0
8      6.0
9      6.0
10     6.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.fillna(method="bfill")

0      0.0
1      1.0
2      5.0
3      5.0
4      5.0
5      5.0
6      6.0
7     11.0
8     11.0
9     11.0
10    11.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.interpolate()

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [37]:
pd.read_json("/workspace/DeepLearningFundamentals/hiking.json")
df.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [38]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [41]:
df2 = df.copy()
df2.dropna(axis=1) # sütun silme

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [42]:
df2 = df.copy()
df2.dropna(axis=0) # satır silme

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [43]:
df["Yas"]

0      NaN
1     32.0
2      NaN
3     45.0
4     23.0
5     12.0
6     45.0
7      NaN
8     12.0
9     45.0
10    46.0
11     NaN
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [44]:
df3 = df.copy()
# df3["Yas"] = df3["Yas"].fillna(df3["Yas"].mean())

In [45]:
df3["Yas"].fillna(df3["Yas"].mean(),inplace=True)

In [46]:
df3["Yas"]

0     33.416667
1     32.000000
2     33.416667
3     45.000000
4     23.000000
5     12.000000
6     45.000000
7     33.416667
8     12.000000
9     45.000000
10    46.000000
11    33.416667
12    32.000000
13    32.000000
14    32.000000
15    45.000000
Name: Yas, dtype: float64

In [47]:
df.describe()

              Gelir        Yas     MemTip
count     15.000000  12.000000  16.000000
mean   20200.000000  33.416667   1.750000
std     3051.931473  12.536915   0.856349
min    15000.000000  12.000000   1.000000
25%    19000.000000  29.750000   1.000000
50%    22000.000000  32.000000   1.500000
75%    22500.000000  45.000000   2.250000
max    23000.000000  46.000000   3.000000

In [48]:
df4 = df.copy()
df4["Yas"].mode()[0]

32.0

In [49]:
df4["Yas"].fillna(df4["Yas"].mode()[0],inplace=True)

In [50]:
df4["Yas"]

0     32.0
1     32.0
2     32.0
3     45.0
4     23.0
5     12.0
6     45.0
7     32.0
8     12.0
9     45.0
10    46.0
11    32.0
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [51]:
# median
pd.DataFrame(data=[1,3,5,6,4,3,2,1],columns=["Yas"]).Yas.median()

3.0

In [52]:
df5 = df.copy()
df5["Yas"].fillna(df5["Yas"].median(),inplace=True)
df5

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0  32.0       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [53]:
veri = pd.Series(range(20))
veri.loc[2:4] = np.NaN
veri.loc[7:10] = np.NaN
veri

NameError: name 'np' is not defined

In [54]:
veri.fillna(method="ffill")

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64

In [55]:
veri.fillna(method="bfill")

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64

In [56]:
veri.interpolate()

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
dtype: int64

In [39]:
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [40]:
from sklearn.impute import SimpleImputer
dfOrn = df.copy()
imputer = SimpleImputer(strategy="most_frequent")
imputer.fit_transform(dfOrn)
dfOrnTemiz = pd.DataFrame(data=imputer.fit_transform(dfOrn))
dfOrnTemiz

            0      1        2     3  4
0   İngiltere  Kadın  20000.0  32.0  1
1   İngiltere  Erkek  15000.0  32.0  2
2   İngiltere  Erkek  23000.0  32.0  3
3     Turkiye  Kadın  20000.0  45.0  1
4      Fransa  Erkek  15000.0  23.0  2
5   İngiltere  Erkek  23000.0  12.0  3
6     Almanya  Kadın  20000.0  45.0  1
7     Turkiye  Erkek  18000.0  32.0  2
8   İngiltere  Erkek  23000.0  12.0  3
9     Almanya  Kadın  22000.0  45.0  1
10  Avusturya  Kadın  15000.0  46.0  2
11  İngiltere  Erkek  23000.0  32.0  3
12    İspanya  Erkek  22000.0  32.0  1
13  İngiltere  Erkek  22000.0  32.0  1
14    İspanya  Erkek  22000.0  32.0  1
15  İngiltere  Erkek  22000.0  45.0  1

In [57]:
dfOrn.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [59]:
dfIter = dfOrn.copy()

In [61]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(dfIter["Ulke"])
dfIter["EnUlke"] = le.transform(dfIter["Ulke"])
le.fit(dfIter["Cinsiyet"])
dfIter["EnCinsiyet"] = le.transform(dfIter["Cinsiyet"])
dfIter

         Ulke Cinsiyet    Gelir   Yas  MemTip  EnUlke  EnCinsiyet
0         NaN    Kadın  20000.0   NaN       1       6           1
1         NaN    Erkek  15000.0  32.0       2       6           0
2   İngiltere      NaN  23000.0   NaN       3       4           2
3     Turkiye    Kadın  20000.0  45.0       1       3           1
4      Fransa    Erkek  15000.0  23.0       2       2           0
5         NaN      NaN  23000.0  12.0       3       6           2
6     Almanya    Kadın  20000.0  45.0       1       0           1
7     Turkiye    Erkek  18000.0   NaN       2       3           0
8   İngiltere      NaN  23000.0  12.0       3       4           2
9     Almanya    Kadın      NaN  45.0       1       0           1
10  Avusturya    Kadın  15000.0  46.0       2       1           1
11  İngiltere      NaN  23000.0   NaN       3       4           2
12    İspanya    Erkek  22000.0  32.0       1       5           0
13        NaN    Erkek  22000.0  32.0       1       6           0
14    İspanya    Erkek  22000.0  32.0       1       5           0
15        NaN    Erkek  22000.0  45.0       1       6           0

In [65]:
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas"]])
sonuc =pd.DataFrame(data=itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas"]]))
sonuc

      0    1          2
0   6.0  1.0  26.465499
1   6.0  0.0  32.000000
2   4.0  2.0  27.551925
3   3.0  1.0  45.000000
4   2.0  0.0  23.000000
5   6.0  2.0  12.000000
6   0.0  1.0  45.000000
7   3.0  0.0  37.567923
8   4.0  2.0  12.000000
9   0.0  1.0  45.000000
10  1.0  1.0  46.000000
11  4.0  2.0  27.551925
12  5.0  0.0  32.000000
13  6.0  0.0  32.000000
14  5.0  0.0  32.000000
15  6.0  0.0  45.000000

In [66]:
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas","Gelir"]])
sonuc =pd.DataFrame(data=itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas","Gelir"]]))
sonuc

      0    1          2            3
0   6.0  1.0  33.365059  20000.00000
1   6.0  0.0  32.000000  15000.00000
2   4.0  2.0  31.043610  23000.00000
3   3.0  1.0  45.000000  20000.00000
4   2.0  0.0  23.000000  15000.00000
5   6.0  2.0  12.000000  23000.00000
6   0.0  1.0  45.000000  20000.00000
7   3.0  0.0  34.912706  18000.00000
8   4.0  2.0  12.000000  23000.00000
9   0.0  1.0  45.000000  20199.80943
10  1.0  1.0  46.000000  15000.00000
11  4.0  2.0  31.043610  23000.00000
12  5.0  0.0  32.000000  22000.00000
13  6.0  0.0  32.000000  22000.00000
14  5.0  0.0  32.000000  22000.00000
15  6.0  0.0  45.000000  22000.00000

In [68]:
dfIter

         Ulke Cinsiyet    Gelir   Yas  MemTip  EnUlke  EnCinsiyet
0         NaN    Kadın  20000.0   NaN       1       6           1
1         NaN    Erkek  15000.0  32.0       2       6           0
2   İngiltere      NaN  23000.0   NaN       3       4           2
3     Turkiye    Kadın  20000.0  45.0       1       3           1
4      Fransa    Erkek  15000.0  23.0       2       2           0
5         NaN      NaN  23000.0  12.0       3       6           2
6     Almanya    Kadın  20000.0  45.0       1       0           1
7     Turkiye    Erkek  18000.0   NaN       2       3           0
8   İngiltere      NaN  23000.0  12.0       3       4           2
9     Almanya    Kadın      NaN  45.0       1       0           1
10  Avusturya    Kadın  15000.0  46.0       2       1           1
11  İngiltere      NaN  23000.0   NaN       3       4           2
12    İspanya    Erkek  22000.0  32.0       1       5           0
13        NaN    Erkek  22000.0  32.0       1       6           0
14    İspanya    Erkek  22000.0  32.0       1       5           0
15        NaN    Erkek  22000.0  45.0       1       6           0

In [78]:
dfIter["Yas"] = sonuc[2]
dfIter["Gelir"] = sonuc[3]
dfIter.drop(["EnUlke","EnCinsiyet"],inplace=True)

KeyError: "['EnUlke', 'EnCinsiyet'] not found in axis"

In [75]:
dfIter.to_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv")