In [3]:
import pandas as pd

In [5]:
adres = "/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv"
df = pd.read_csv(adres,index_col=[0])
df.head()

        Ulke Cinsiyet    Gelir        Yas  MemTip
0  İngiltere    Kadın  20000.0  33.365184       1
1  İngiltere    Erkek  15000.0  32.000000       2
2  İngiltere    Erkek  23000.0  31.049068       3
3    Turkiye    Kadın  20000.0  45.000000       1
4     Fransa    Erkek  15000.0  23.000000       2

In [7]:
df["Ulke"].value_counts()

Ulke
İngiltere    8
Turkiye      2
Almanya      2
İspanya      2
Fransa       1
Avusturya    1
Name: count, dtype: int64

In [9]:
df["Ulke"].unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [11]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray()).head(7)

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  0.0  1.0  0.0
2  0.0  0.0  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  1.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0

In [14]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0,1])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns = list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0

In [17]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded[6] = le.fit_transform(encoded[6])
encoded.head()
encoded.info

<bound method DataFrame.info of       0    1    2    3    4    5  6             7          8  9
0   0.0  0.0  0.0  0.0  1.0  0.0  1       20000.0  33.365184  1
1   0.0  0.0  0.0  0.0  1.0  0.0  0       15000.0       32.0  2
2   0.0  0.0  0.0  0.0  1.0  0.0  0       23000.0  31.049068  3
3   0.0  0.0  0.0  1.0  0.0  0.0  1       20000.0       45.0  1
4   0.0  0.0  1.0  0.0  0.0  0.0  0       15000.0       23.0  2
5   0.0  0.0  0.0  0.0  1.0  0.0  0       23000.0       12.0  3
6   1.0  0.0  0.0  0.0  0.0  0.0  1       20000.0       45.0  1
7   0.0  0.0  0.0  1.0  0.0  0.0  0       18000.0  34.909261  2
8   0.0  0.0  0.0  0.0  1.0  0.0  0       23000.0       12.0  3
9   1.0  0.0  0.0  0.0  0.0  0.0  1  20199.814293       45.0  1
10  0.0  1.0  0.0  0.0  0.0  0.0  1       15000.0       46.0  2
11  0.0  0.0  0.0  0.0  1.0  0.0  0       23000.0  31.049068  3
12  0.0  0.0  0.0  0.0  0.0  1.0  0       22000.0       32.0  1
13  0.0  0.0  0.0  0.0  1.0  0.0  0       22000.0       32.0  1
14  0.0  0.0  0.0  0.0  0.0  1.0  0       22000.0       32.0  1
15  0.0  0.0  0.0  0.0  1.0  0.0  0       22000.0       45.0  1>

In [18]:
encoded[9] = encoded[9].astype(int)
encoded.head()

     0    1    2    3    4    5  6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0  15000.0       32.0  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1  20000.0       45.0  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0  15000.0       23.0  2

In [19]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded[6] = le.fit_transform(encoded[6])
encoded.head()

     0    1    2    3    4    5  6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0  15000.0       32.0  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1  20000.0       45.0  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0  15000.0       23.0  2

In [20]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded[7] = le.fit_transform(encoded[7])
encoded.head()

     0    1    2    3    4    5      6  7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  Kadın  2  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  0       32.0  2
2  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  5  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  Kadın  2       45.0  1
4  0.0  0.0  1.0  0.0  0.0  0.0  Erkek  0       23.0  2

In [23]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded[8] = le.fit_transform(encoded[8])
encoded.head()

     0    1    2    3    4    5      6        7  8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  Kadın  20000.0  4  1
1  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  15000.0  3  2
2  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  23000.0  2  3
3  0.0  0.0  0.0  1.0  0.0  0.0  Kadın  20000.0  6  1
4  0.0  0.0  1.0  0.0  0.0  0.0  Erkek  15000.0  1  2

In [24]:
import pandas as pd
adres = "/workspace/DeepLearningFundamentals/preprocess.csv"
df = pd.read_csv(adres,index_col=[0])
df.head()

,content_id,vol_requests,event_time,title,hits,summary,is_priority,category_id,category_desc,amsl,...,end_date_date,status,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
opportunity_id,,,,,,,,,,,,,,,,,,,,,
4996,37004,50,0,Volunteers Needed For Rise Up & Stay Put! Home...,737,Building on successful events last summer and ...,NaN,NaN,NaN,NaN,...,July 30 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5008,37036,2,0,Web designer,22,Build a website for an Afghan business,NaN,1.0,Strengthening Communities,NaN,...,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5016,37143,20,0,Urban Adventures - Ice Skating at Lasker Rink,62,Please join us and the students from Mott Hall...,NaN,1.0,Strengthening Communities,NaN,...,January 29 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5022,37237,500,0,Fight global hunger and support women farmers ...,14,The Oxfam Action Corps is a group of dedicated...,NaN,1.0,Strengthening Communities,NaN,...,March 31 2012,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5055,37425,15,0,Stop 'N' Swap,31,Stop 'N' Swap reduces NYC's waste by finding n...,NaN,4.0,Environment,NaN,...,February 05 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df.columns

Index(['content_id', 'vol_requests', 'event_time', 'title', 'hits', 'summary',
       'is_priority', 'category_id', 'category_desc', 'amsl', 'amsl_unit',
       'org_title', 'org_content_id', 'addresses_count', 'locality', 'region',
       'postalcode', 'primary_loc', 'display_url', 'recurrence_type', 'hours',
       'created_date', 'last_modified_date', 'start_date_date',
       'end_date_date', 'status', 'Latitude', 'Longitude', 'Community Board',
       'Community Council ', 'Census Tract', 'BIN', 'BBL', 'NTA'],
      dtype='object')

In [32]:
df.head()

,vol_requests,event_time,hits,is_priority,category_id,amsl,amsl_unit,org_title,org_content_id,addresses_count,...,hours,created_date,last_modified_date,status,Latitude,Longitude,Census Tract,BIN,BBL,NTA
opportunity_id,,,,,,,,,,,,,,,,,,,,,
4996,50,0,737,NaN,NaN,NaN,NaN,Center For NYC Neighborhoods,4426,1,...,0,January 13 2011,June 23 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
5008,2,0,22,NaN,1.0,NaN,NaN,Bpeace,37026,1,...,0,January 14 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
5016,20,0,62,NaN,1.0,NaN,NaN,Street Project,3001,1,...,0,January 19 2011,January 21 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
5022,500,0,14,NaN,1.0,NaN,NaN,Oxfam America,2170,1,...,0,January 21 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
5055,15,0,31,NaN,4.0,NaN,NaN,Office of Recycling Outreach and Education,36773,1,...,0,January 28 2011,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df.drop(["is_priority"],axis=1,inplace=True)

In [50]:
df.head()

,vol_requests,event_time,hits,category_id,org_title,org_content_id,addresses_count,locality,region,postalcode,display_url,recurrence_type,hours,created_date,last_modified_date,status
opportunity_id,,,,,,,,,,,,,,,,
4996,50,0,737,NaN,Center For NYC Neighborhoods,4426,1,NaN,NY,NaN,/opportunities/4996,onetime,0,January 13 2011,June 23 2011,approved
5008,2,0,22,1.0,Bpeace,37026,1,"5 22nd St\nNew York, NY 10010\n(40.74053152272...",NY,10010.0,/opportunities/5008,onetime,0,January 14 2011,January 25 2011,approved
5016,20,0,62,1.0,Street Project,3001,1,NaN,NY,10026.0,/opportunities/5016,onetime,0,January 19 2011,January 21 2011,approved
5022,500,0,14,1.0,Oxfam America,2170,1,NaN,NY,2114.0,/opportunities/5022,ongoing,0,January 21 2011,January 25 2011,approved
5055,15,0,31,4.0,Office of Recycling Outreach and Education,36773,1,NaN,NY,10455.0,/opportunities/5055,onetime,0,January 28 2011,February 01 2011,approved

In [54]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/preprocess1.csv",index_col=[0])
df.head()

,vol_requests,event_time,hits,org_title,org_content_id,addresses_count,region,display_url,recurrence_type,hours,created_date,last_modified_date,status
0,50,0,737,Center For NYC Neighborhoods,4426,1,NY,/opportunities/4996,onetime,0,January 13 2011,June 23 2011,approved
1,2,0,22,Bpeace,37026,1,NY,/opportunities/5008,onetime,0,January 14 2011,January 25 2011,approved
2,20,0,62,Street Project,3001,1,NY,/opportunities/5016,onetime,0,January 19 2011,January 21 2011,approved
3,500,0,14,Oxfam America,2170,1,NY,/opportunities/5022,ongoing,0,January 21 2011,January 25 2011,approved
4,15,0,31,Office of Recycling Outreach and Education,36773,1,NY,/opportunities/5055,onetime,0,January 28 2011,February 01 2011,approved

In [56]:
df.isna().sum()

vol_requests          0
event_time            0
hits                  0
org_title             0
org_content_id        0
addresses_count       0
region                0
display_url           0
recurrence_type       0
hours                 0
created_date          0
last_modified_date    0
status                0
dtype: int64

In [58]:
df.columns

Index(['vol_requests', 'event_time', 'hits', 'org_title', 'org_content_id',
       'addresses_count', 'region', 'display_url', 'recurrence_type', 'hours',
       'created_date', 'last_modified_date', 'status'],
      dtype='object')