In [47]:
import pandas as pd 

df=pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [48]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [49]:
df.isnull().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [50]:
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

verilerin silinmesi
satır silme
sütun silme

In [51]:
df2 = df.copy()
df2.dropna(axis=1) # sütun silme

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [52]:
df2 = df.copy()
df2.dropna(axis=0) # satır silme

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [53]:
df3=df.copy()
df3["Yas"]=df3["Yas"].fillna(df3["Yas"].mean())
df3.Yas

0     33.416667
1     32.000000
2     33.416667
3     45.000000
4     23.000000
5     12.000000
6     45.000000
7     33.416667
8     12.000000
9     45.000000
10    46.000000
11    33.416667
12    32.000000
13    32.000000
14    32.000000
15    45.000000
Name: Yas, dtype: float64

In [54]:
df4=df.copy()
df3["Yas"].mode()[0]

32.0

In [55]:
df4["Yas"].fillna(df4["Yas"].mode()[0],inplace=True)
df4["Yas"]

0     32.0
1     32.0
2     32.0
3     45.0
4     23.0
5     12.0
6     45.0
7     32.0
8     12.0
9     45.0
10    46.0
11    32.0
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [56]:
# median
pd.DataFrame(data=[1,3,5,6,4,3,2,1],columns=["Yas"]).Yas.median()

3.0

In [57]:
df5 = df.copy()
df5["Yas"].fillna(df4["Yas"].median(),inplace=True)
df5

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0  32.0       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

ffill bfill

In [58]:
veri = pd.Series(range(20))
veri.loc[2:4]=np.NaN
veri.loc[7:10] = np.NaN
veri

NameError: name 'np' is not defined

In [ ]:
veri.fillna(method="ffill")

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
5      5.0
6      6.0
7      6.0
8      6.0
9      6.0
10     6.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.fillna(method="bfill")

0      0.0
1      1.0
2      5.0
3      5.0
4      5.0
5      5.0
6      6.0
7     11.0
8     11.0
9     11.0
10    11.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
veri.interpolate()

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [ ]:
adres="/workspace/DeepLearningFundamentals/hiking.json"
work=pd.read_json(adres)
work.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [ ]:
work2 = work.copy()
work2.dropna(axis=1) # sütun silme

,Prop_ID,Name,Location,Park_Name,Accessible,Limited_Access
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,Y,N
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
5,Q001,Alley Pond Trails,"Park-wide. Check out our <a href=""/park-featur...",Alley Pond Park,N,N
6,Q015,Blue Trail,"Forest Park Drive East, off of Woodhaven Boule...",Forest Park,N,N
7,Q015,Orange Trail,Memorial Drive and Forest Park Drive East,Forest Park,N,N
8,Q015,Yellow Trail,Metropolitan Avenue & Forest Park Drive East,Forest Park,N,N
9,Q021,South Preserve Trail,Francis Lewis Boulevard and Union Turnpike,Cunningham Park,N,N
10,R013,Greenbelt Blue Trail (Southern Trailhead),Brielle Avenue & Roanoake Street,La Tourette Parks & Golf Course,N,N
11,R013,Greenbelt Nature Center Trail,Rockland & Brielle avenues,La Tourette Parks & Golf Course,N,N
12,R013,Greenbelt Red Trail,Richmond Road and St. Patrick's Place,La Tourette Parks & Golf Course,N,N
13,R013,Greenbelt White Trail (Southern),Rockland Avenue near Brielle Avenue (mid-way t...,La Tourette Parks & Golf Course,N,N
14,R013,Greenbelt Yellow Trail (Southwest Trailhead),Richmond Avenue & Forest Hill Road,La Tourette Parks & Golf Course,N,N
15,R017,William T. Davis Wildlife Refuge Pink Trail,Mulberry Avenue off Travis Avenue (limited par...,William T. Davis Wildlife Refuge,N,N
16,R030,Willowbrook Park White Trail,Willowbrook Park off Victory Boulevard,Willowbrook Park,N,N
17,R088,Gretta Moulton Trail/Green Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,N,N
18,R088,High Rock Park Lavender Trail,200 feet ahead of parking lot at the terminus ...,High Rock Park,N,N
19,R115,Deere Park Blue Trail,Staten Island Boulevard,Deere Park,N,N
20,X092,Cass Gallagher Nature Trail,A short walk in from the intersection of Broad...,Van Cortlandt Park,N,N
21,X092,John Kieran Trail,Enter at Golf Course via Van Cortlandt Park So...,Van Cortlandt Park,N,N
22,X092,John Muir Trail,Enter either at Broadway & Mosholu Avenue or V...,Van Cortlandt Park,N,Y
23,X092,Old Croton Aqueduct Trail,Enter Trail at either Dickinson Avenue & Van C...,Van Cortlandt Park,N,N
24,X092,Putnam Trail,Enter the park at Van Cortlandt Park South and...,Van Cortlandt Park,N,N
25,R120,Arden Woods Trail,Arden & Legate Avenue,Arden Woods,N,N
26,R031,Wolfe's Pond Trail,Hylan Boulevard & Cornelia Avenue,Wolfes Pond Park,N,N
27,R027,Long Pond Trail,Page Avenue & Eugene Street,Long Pond Park,N,N
28,R005,Clove Lakes Park Trail,Victory Boulevard,Clove Lakes Park,N,N
29,X039,Kazimiroff Trail,Hunter Island,Pelham Bay Park,N,N
30,M042,Inwood Hill Park Hiking Trail,"Check out our <a href=""/park-features/hiking/i...",Inwood Hill Park,N,N
31,X002,Bronx River Forest Trail,Enter at East Gun Hill Road for Red Trail and ...,Bronx Park,N,N
32,R006,Conference House Park Trails,"Check out our <a href=""/park-features/hiking/c...",Conference House Park,N,N

In [ ]:
from sklearn.impute import SimpleImputer
dfOrn = df.copy()
imputer = SimpleImputer(strategy="most_frequent")
imputer.fit_transform(dfOrn.loc[:,("Ulke","Cinsiyet")])
dfOrnTemiz = pd.DataFrame(data=imputer.fit_transform(dfOrn.loc[:,("Ulke","Cinsiyet")]))
dfOrn["Ulke"] = dfOrnTemiz[0]
dfOrn["Cinsiyet"] = dfOrnTemiz[1]

In [ ]:
dfOrn.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0  İngiltere    Kadın  20000.0   NaN       1
1  İngiltere    Erkek  15000.0  32.0       2
2  İngiltere    Erkek  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [ ]:
dfIter = dfOrn.copy()

In [ ]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(dfIter["Ulke"])
dfIter["EnUlke"] = le.transform(dfIter["Ulke"])
le.fit(dfIter["Cinsiyet"])
dfIter["EnCinsiyet"] = le.transform(dfIter["Cinsiyet"])
dfIter

         Ulke Cinsiyet    Gelir   Yas  MemTip  EnUlke  EnCinsiyet
0   İngiltere    Kadın  20000.0   NaN       1       4           1
1   İngiltere    Erkek  15000.0  32.0       2       4           0
2   İngiltere    Erkek  23000.0   NaN       3       4           0
3     Turkiye    Kadın  20000.0  45.0       1       3           1
4      Fransa    Erkek  15000.0  23.0       2       2           0
5   İngiltere    Erkek  23000.0  12.0       3       4           0
6     Almanya    Kadın  20000.0  45.0       1       0           1
7     Turkiye    Erkek  18000.0   NaN       2       3           0
8   İngiltere    Erkek  23000.0  12.0       3       4           0
9     Almanya    Kadın      NaN  45.0       1       0           1
10  Avusturya    Kadın  15000.0  46.0       2       1           1
11  İngiltere    Erkek  23000.0   NaN       3       4           0
12    İspanya    Erkek  22000.0  32.0       1       5           0
13  İngiltere    Erkek  22000.0  32.0       1       4           0
14    İspanya    Erkek  22000.0  32.0       1       5           0
15  İngiltere    Erkek  22000.0  45.0       1       4           0

In [ ]:
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas"]])
sonuc =pd.DataFrame(data=itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas"]]))
sonuc

      0    1          2
0   4.0  1.0  32.903370
1   4.0  0.0  32.000000
2   4.0  0.0  30.178346
3   3.0  1.0  45.000000
4   2.0  0.0  23.000000
5   4.0  0.0  12.000000
6   0.0  1.0  45.000000
7   3.0  0.0  32.508325
8   4.0  0.0  12.000000
9   0.0  1.0  45.000000
10  1.0  1.0  46.000000
11  4.0  0.0  30.178346
12  5.0  0.0  32.000000
13  4.0  0.0  32.000000
14  5.0  0.0  32.000000
15  4.0  0.0  45.000000

In [ ]:
dfIter["Yas"] = sonuc[2]
dfIter["Gelir"] = sonuc[3]
dfIter.drop(["EnUlke","EnCinsiyet"],axis=1,inplace=True)

KeyError: 3

In [ ]:
dfIter.to_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv")