In [5]:
import pandas as pd 

df=pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [3]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [4]:
df.isnull().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [8]:
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

verilerin silinmesi
satır silme
sütun silme

In [15]:
df2 = df.copy()
df2.dropna(axis=1) # sütun silme

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [16]:
df2 = df.copy()
df2.dropna(axis=0) # satır silme

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [20]:
df3=df.copy()
df3["Yas"]=df3["Yas"].fillna(df3["Yas"].mean())
df3.Yas

0     33.416667
1     32.000000
2     33.416667
3     45.000000
4     23.000000
5     12.000000
6     45.000000
7     33.416667
8     12.000000
9     45.000000
10    46.000000
11    33.416667
12    32.000000
13    32.000000
14    32.000000
15    45.000000
Name: Yas, dtype: float64

In [24]:
df4=df.copy()
df3["Yas"].mode()[0]

32.0

In [27]:
df4["Yas"].fillna(df4["Yas"].mode()[0],inplace=True)
df4["Yas"]

0     32.0
1     32.0
2     32.0
3     45.0
4     23.0
5     12.0
6     45.0
7     32.0
8     12.0
9     45.0
10    46.0
11    32.0
12    32.0
13    32.0
14    32.0
15    45.0
Name: Yas, dtype: float64

In [28]:
# median
pd.DataFrame(data=[1,3,5,6,4,3,2,1],columns=["Yas"]).Yas.median()

3.0

In [30]:
df5 = df.copy()
df5["Yas"].fillna(df4["Yas"].median(),inplace=True)
df5

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0  32.0       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0  32.0       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0  32.0       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0  32.0       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

ffill bfill

In [31]:
veri = pd.Series(range(20))
veri.loc[2:4]=np.NaN
veri.loc[7:10] = np.NaN
veri

0      0.0
1      1.0
2      NaN
3      NaN
4      NaN
5      5.0
6      6.0
7      NaN
8      NaN
9      NaN
10     NaN
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [32]:
veri.fillna(method="ffill")

0      0.0
1      1.0
2      1.0
3      1.0
4      1.0
5      5.0
6      6.0
7      6.0
8      6.0
9      6.0
10     6.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [33]:
veri.fillna(method="bfill")

0      0.0
1      1.0
2      5.0
3      5.0
4      5.0
5      5.0
6      6.0
7     11.0
8     11.0
9     11.0
10    11.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [34]:
veri.interpolate()

0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    12.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
dtype: float64

In [38]:
adres="/workspace/DeepLearningFundamentals/hiking.json"
work=pd.read_json(adres)
work.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [ ]:
work2 = work.copy()
work2.dropna(axis=1) # sütun silme