In [1]:
import pandas as pd

In [2]:
adres = "/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv"
df = pd.read_csv(adres,index_col=[0])
df.head()

        Ulke Cinsiyet    Gelir        Yas  MemTip
0  İngiltere    Kadın  20000.0  33.365184       1
1  İngiltere    Erkek  15000.0  32.000000       2
2  İngiltere    Erkek  23000.0  31.049068       3
3    Turkiye    Kadın  20000.0  45.000000       1
4     Fransa    Erkek  15000.0  23.000000       2

In [3]:
df["Ulke"].value_counts()

Ulke
İngiltere    8
Turkiye      2
Almanya      2
İspanya      2
Fransa       1
Avusturya    1
Name: count, dtype: int64

In [4]:
df["Ulke"].unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [5]:
df["Ulke"].head(7)

0    İngiltere
1    İngiltere
2    İngiltere
3      Turkiye
4       Fransa
5    İngiltere
6      Almanya
Name: Ulke, dtype: object

In [6]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray()).head(7)

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  0.0  1.0  0.0
2  0.0  0.0  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  1.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0

In [7]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Cinsiyet"]]).toarray()).head(7)

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0
5  1.0  0.0
6  0.0  1.0

In [8]:
df

         Ulke Cinsiyet         Gelir        Yas  MemTip
0   İngiltere    Kadın  20000.000000  33.365184       1
1   İngiltere    Erkek  15000.000000  32.000000       2
2   İngiltere    Erkek  23000.000000  31.049068       3
3     Turkiye    Kadın  20000.000000  45.000000       1
4      Fransa    Erkek  15000.000000  23.000000       2
5   İngiltere    Erkek  23000.000000  12.000000       3
6     Almanya    Kadın  20000.000000  45.000000       1
7     Turkiye    Erkek  18000.000000  34.909261       2
8   İngiltere    Erkek  23000.000000  12.000000       3
9     Almanya    Kadın  20199.814293  45.000000       1
10  Avusturya    Kadın  15000.000000  46.000000       2
11  İngiltere    Erkek  23000.000000  31.049068       3
12    İspanya    Erkek  22000.000000  32.000000       1
13  İngiltere    Erkek  22000.000000  32.000000       1
14    İspanya    Erkek  22000.000000  32.000000       1
15  İngiltere    Erkek  22000.000000  45.000000       1

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0,1])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns = list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0

In [10]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
encoded.head()

     0    1    2    3    4    5      6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  Kadın  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  15000.0       32.0  2
2  0.0  0.0  0.0  0.0  1.0  0.0  Erkek  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  Kadın  20000.0       45.0  1
4  0.0  0.0  1.0  0.0  0.0  0.0  Erkek  15000.0       23.0  2

In [11]:
### Örnek

In [18]:
import pandas as pd
df = pd.read_csv("/workspace/DeepLearningFundamentals/preprocessyeni.csv")
df.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [19]:
df.columns

Index(['Person ID', 'Gender', 'Age', 'Occupation', 'Sleep Duration',
       'Quality of Sleep', 'Physical Activity Level', 'Stress Level',
       'BMI Category', 'Blood Pressure', 'Heart Rate', 'Daily Steps',
       'Sleep Disorder'],
      dtype='object')

In [20]:
df.info() # 1.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Person ID                374 non-null    int64
 1   Gender                   374 non-null    object
 2   Age                      374 non-null    int64
 3   Occupation               374 non-null    object
 4   Sleep Duration           374 non-null    float64
 5   Quality of Sleep         374 non-null    int64
 6   Physical Activity Level  374 non-null    int64
 7   Stress Level             374 non-null    int64
 8   BMI Category             374 non-null    object
 9   Blood Pressure           374 non-null    object
 10  Heart Rate               374 non-null    int64
 11  Daily Steps              374 non-null    int64
 12  Sleep Disorder           155 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 38.1+ KB

In [21]:
df.dtypes # 1.

Person ID                    int64
Gender                      object
Age                          int64
Occupation                  object
Sleep Duration             float64
Quality of Sleep             int64
Physical Activity Level      int64
Stress Level                 int64
BMI Category                object
Blood Pressure              object
Heart Rate                   int64
Daily Steps                  int64
Sleep Disorder              object
dtype: object

In [22]:
df.shape # 2.

(374, 13)

In [23]:
df.isna().sum()

Person ID                    0
Gender                       0
Age                          0
Occupation                   0
Sleep Duration               0
Quality of Sleep             0
Physical Activity Level      0
Stress Level                 0
BMI Category                 0
Blood Pressure               0
Heart Rate                   0
Daily Steps                  0
Sleep Disorder             219
dtype: int64

In [24]:
df["Sleep Disorder"].unique()

array([nan, 'Sleep Apnea', 'Insomnia'], dtype=object)

In [25]:
#############################  3.
from sklearn.impute import SimpleImputer 
imputer = SimpleImputer(strategy="constant",fill_value="Healthy")
imp = pd.DataFrame(data=imputer.fit_transform(df[["Sleep Disorder"]]))
df["Sleep Disorder"] = imp[0]
df.head()

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,Healthy
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,Healthy
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,Healthy
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea

In [26]:
df.isna().sum()

Person ID                  0
Gender                     0
Age                        0
Occupation                 0
Sleep Duration             0
Quality of Sleep           0
Physical Activity Level    0
Stress Level               0
BMI Category               0
Blood Pressure             0
Heart Rate                 0
Daily Steps                0
Sleep Disorder             0
dtype: int64

In [28]:
#### 4
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Person ID                374 non-null    int64
 1   Gender                   374 non-null    object
 2   Age                      374 non-null    int64
 3   Occupation               374 non-null    object
 4   Sleep Duration           374 non-null    float64
 5   Quality of Sleep         374 non-null    int64
 6   Physical Activity Level  374 non-null    int64
 7   Stress Level             374 non-null    int64
 8   BMI Category             374 non-null    object
 9   Blood Pressure           374 non-null    object
 10  Heart Rate               374 non-null    int64
 11  Daily Steps              374 non-null    int64
 12  Sleep Disorder           374 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 38.1+ KB

In [30]:
df["bldPrB"] = df["Blood Pressure"].apply(lambda x:x.split('/')[0])
df["bldPrS"] = df["Blood Pressure"].apply(lambda x:x.split('/')[1])
df.drop(["Person ID","Blood Pressure"],axis=1,inplace=True)
df.head()

,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Heart Rate,Daily Steps,Sleep Disorder,bldPrB,bldPrS
0,Male,27,Software Engineer,6.1,6,42,6,Overweight,77,4200,Healthy,126,83
1,Male,28,Doctor,6.2,6,60,8,Normal,75,10000,Healthy,125,80
2,Male,28,Doctor,6.2,6,60,8,Normal,75,10000,Healthy,125,80
3,Male,28,Sales Representative,5.9,4,30,8,Obese,85,3000,Sleep Apnea,140,90
4,Male,28,Sales Representative,5.9,4,30,8,Obese,85,3000,Sleep Apnea,140,90

In [31]:
df.Occupation.value_counts()

Occupation
Nurse                   73
Doctor                  71
Engineer                63
Lawyer                  47
Teacher                 40
Accountant              37
Salesperson             32
Software Engineer        4
Scientist                4
Sales Representative     2
Manager                  1
Name: count, dtype: int64

In [32]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encode",OneHotEncoder(),[0,2,7])],remainder="passthrough")
dfEncoded = pd.DataFrame(ct.fit_transform(df))
dfEncoded.head()

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,27,6.1,6,42,6,77,4200,Healthy,126,83
1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28,6.2,6,60,8,75,10000,Healthy,125,80
2,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,28,6.2,6,60,8,75,10000,Healthy,125,80
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,28,5.9,4,30,8,85,3000,Sleep Apnea,140,90
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,28,5.9,4,30,8,85,3000,Sleep Apnea,140,90

In [33]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df[24] = le.fit_transform(dfEncoded[24])

In [34]:
dfEncoded.to_csv("Cevap.csv",index=False)