In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0        NaN    Kadın  20000.0   NaN       1
1        NaN    Erkek  15000.0  32.0       2
2  İngiltere      NaN  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [3]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [4]:
df2 = df.copy()
df2.dropna(axis=1) # sütun silme

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [5]:
df2 = df.copy()
df2.dropna(axis=0) # satır silme

         Ulke Cinsiyet    Gelir   Yas  MemTip
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
6     Almanya    Kadın  20000.0  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
12    İspanya    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1

In [6]:
veri1 = pd.read_json("/workspace/DeepLearningFundamentals/hiking.json")
veri1.head()

,Prop_ID,Name,Location,Park_Name,Length,Difficulty,Other_Details,Accessible,Limited_Access,lat,lon
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,0.8 miles,None,<p>The first half of this mile-long trail foll...,Y,N,NaN,NaN
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,1.0 mile,Easy,Explore the Lullwater to see how nature thrive...,N,N,NaN,NaN
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.75 miles,Easy,Step back in time with a walk through Brooklyn...,N,N,NaN,NaN
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Discover how the Peninsula has changed over th...,N,N,NaN,NaN
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Trace the source of the Lake on the Waterfall ...,N,N,NaN,NaN

In [7]:
veri1.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [8]:
veri2 = veri1.copy()
veri2.dropna(axis=1).head() # sütun silme

,Prop_ID,Name,Location,Park_Name,Accessible,Limited_Access
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,Y,N
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,N,N

In [9]:
%pip install scikit_learn

Requirement already satisfied: scikit_learn in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in /workspace/.pyenv_mirror/user/current/lib/python3.11/site-packages (from scikit_learn) (1.25.0)
Requirement already satisfied: scipy>=1.5.0 in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from scikit_learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from scikit_learn) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from scikit_learn) (3.1.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
from sklearn.impute import SimpleImputer
dfOrn = df.copy()
imputer = SimpleImputer(strategy="most_frequent")
imputer.fit_transform(dfOrn.loc[:,("Ulke","Cinsiyet")])
dfOrnTemiz = pd.DataFrame(data=imputer.fit_transform(dfOrn.loc[:,("Ulke","Cinsiyet")]))
dfOrn["Ulke"]=dfOrnTemiz[0]
dfOrn["Cinsiyet"]=dfOrnTemiz[1]

In [14]:
dfOrn.head()

        Ulke Cinsiyet    Gelir   Yas  MemTip
0  İngiltere    Kadın  20000.0   NaN       1
1  İngiltere    Erkek  15000.0  32.0       2
2  İngiltere    Erkek  23000.0   NaN       3
3    Turkiye    Kadın  20000.0  45.0       1
4     Fransa    Erkek  15000.0  23.0       2

In [15]:
dfIter = dfOrn.copy()

In [17]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(dfIter["Ulke"])
dfIter["EnUlke"] = le.transform(dfIter["Ulke"])
le.fit(dfIter["Cinsiyet"])
dfIter["EnCinsiyet"] = le.transform(dfIter["Cinsiyet"])
dfIter

         Ulke Cinsiyet    Gelir   Yas  MemTip  EnUlke  EnCinsiyet
0   İngiltere    Kadın  20000.0   NaN       1       4           1
1   İngiltere    Erkek  15000.0  32.0       2       4           0
2   İngiltere    Erkek  23000.0   NaN       3       4           0
3     Turkiye    Kadın  20000.0  45.0       1       3           1
4      Fransa    Erkek  15000.0  23.0       2       2           0
5   İngiltere    Erkek  23000.0  12.0       3       4           0
6     Almanya    Kadın  20000.0  45.0       1       0           1
7     Turkiye    Erkek  18000.0   NaN       2       3           0
8   İngiltere    Erkek  23000.0  12.0       3       4           0
9     Almanya    Kadın      NaN  45.0       1       0           1
10  Avusturya    Kadın  15000.0  46.0       2       1           1
11  İngiltere    Erkek  23000.0   NaN       3       4           0
12    İspanya    Erkek  22000.0  32.0       1       5           0
13  İngiltere    Erkek  22000.0  32.0       1       4           0
14    İspanya    Erkek  22000.0  32.0       1       5           0
15  İngiltere    Erkek  22000.0  45.0       1       4           0

In [25]:
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas","Gelir"]])
sonuc = pd.DataFrame(data=itr_Imp.fit_transform(dfIter[["EnUlke","EnCinsiyet","Yas","Gelir"]]))
sonuc

      0    1          2             3
0   4.0  1.0  33.365184  20000.000000
1   4.0  0.0  32.000000  15000.000000
2   4.0  0.0  31.049068  23000.000000
3   3.0  1.0  45.000000  20000.000000
4   2.0  0.0  23.000000  15000.000000
5   4.0  0.0  12.000000  23000.000000
6   0.0  1.0  45.000000  20000.000000
7   3.0  0.0  34.909261  18000.000000
8   4.0  0.0  12.000000  23000.000000
9   0.0  1.0  45.000000  20199.814293
10  1.0  1.0  46.000000  15000.000000
11  4.0  0.0  31.049068  23000.000000
12  5.0  0.0  32.000000  22000.000000
13  4.0  0.0  32.000000  22000.000000
14  5.0  0.0  32.000000  22000.000000
15  4.0  0.0  45.000000  22000.000000

In [28]:
dfIter["Yas"] = sonuc[2]
dfIter["Gelir"] = sonuc[3]
dfIter.drop(["EnUlke","EnCinsiyet"],axis=1,inplace=True)

KeyError: "['EnUlke', 'EnCinsiyet'] not found in axis"