In [1]:
import pandas as pd

In [52]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/preprocess1.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665 entries, 0 to 664
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          665 non-null    int64
 1   vol_requests        665 non-null    int64
 2   event_time          665 non-null    int64
 3   hits                665 non-null    int64
 4   org_title           665 non-null    object
 5   org_content_id      665 non-null    int64
 6   addresses_count     665 non-null    int64
 7   region              665 non-null    object
 8   display_url         665 non-null    object
 9   recurrence_type     665 non-null    object
 10  hours               665 non-null    int64
 11  created_date        665 non-null    object
 12  last_modified_date  665 non-null    object
 13  status              665 non-null    object
dtypes: int64(7), object(7)
memory usage: 72.9+ KB

In [18]:
df.describe()

,Unnamed: 0,vol_requests,event_time,hits,category_id,amsl,amsl_unit,org_content_id,addresses_count,postalcode,primary_loc,hours,Latitude,Longitude,Census Tract,BIN,BBL,NTA
count,665.000000,665.000000,665.0,665.000000,617.000000,0.0,0.0,665.000000,665.000000,659.000000,0.0,665.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,332.000000,78.778947,0.0,345.409023,2.105348,NaN,NaN,20752.207519,1.046617,10482.047041,NaN,0.027068,NaN,NaN,NaN,NaN,NaN,NaN
std,192.113248,569.763773,0.0,530.716526,1.412003,NaN,NaN,19143.034346,0.537109,4012.476169,NaN,0.519952,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,0.0,0.000000,1.000000,NaN,NaN,24.000000,1.000000,2114.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,166.000000,3.000000,0.0,102.000000,1.000000,NaN,NaN,2138.000000,1.000000,10010.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,332.000000,12.000000,0.0,204.000000,2.000000,NaN,NaN,4442.000000,1.000000,10024.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,498.000000,30.000000,0.0,374.000000,3.000000,NaN,NaN,39189.000000,1.000000,10463.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,664.000000,9999.000000,0.0,4662.000000,6.000000,NaN,NaN,52858.000000,12.000000,112112.000000,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.head(5)

,Unnamed: 0,vol_requests,event_time,hits,is_priority,category_id,amsl,amsl_unit,org_title,org_content_id,...,hours,created_date,last_modified_date,status,Latitude,Longitude,Census Tract,BIN,BBL,NTA
0,0,50,0,737,NaN,NaN,NaN,NaN,Center For NYC Neighborhoods,4426,...,0,January 13 2011,June 23 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,0,22,NaN,1.0,NaN,NaN,Bpeace,37026,...,0,January 14 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
2,2,20,0,62,NaN,1.0,NaN,NaN,Street Project,3001,...,0,January 19 2011,January 21 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
3,3,500,0,14,NaN,1.0,NaN,NaN,Oxfam America,2170,...,0,January 21 2011,January 25 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN
4,4,15,0,31,NaN,4.0,NaN,NaN,Office of Recycling Outreach and Education,36773,...,0,January 28 2011,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df.dropna(axis=1, inplace=True)

In [54]:
df.head()

,Unnamed: 0,vol_requests,event_time,hits,org_title,org_content_id,addresses_count,region,display_url,recurrence_type,hours,created_date,last_modified_date,status
0,0,50,0,737,Center For NYC Neighborhoods,4426,1,NY,/opportunities/4996,onetime,0,January 13 2011,June 23 2011,approved
1,1,2,0,22,Bpeace,37026,1,NY,/opportunities/5008,onetime,0,January 14 2011,January 25 2011,approved
2,2,20,0,62,Street Project,3001,1,NY,/opportunities/5016,onetime,0,January 19 2011,January 21 2011,approved
3,3,500,0,14,Oxfam America,2170,1,NY,/opportunities/5022,ongoing,0,January 21 2011,January 25 2011,approved
4,4,15,0,31,Office of Recycling Outreach and Education,36773,1,NY,/opportunities/5055,onetime,0,January 28 2011,February 01 2011,approved

In [55]:
df = df.drop(['display_url'],axis=1)

In [41]:
df.head(3)

,Unnamed: 0,vol_requests,event_time,hits,org_title,org_content_id,addresses_count,region,recurrence_type,hours,created_date,last_modified_date,status
0,0,50,0,737,Center For NYC Neighborhoods,4426,1,NY,onetime,0,January 13 2011,June 23 2011,approved
1,1,2,0,22,Bpeace,37026,1,NY,onetime,0,January 14 2011,January 25 2011,approved
2,2,20,0,62,Street Project,3001,1,NY,onetime,0,January 19 2011,January 21 2011,approved

In [56]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["region"]]).toarray()).head(7)

     0
0  1.0
1  1.0
2  1.0
3  1.0
4  1.0
5  1.0
6  1.0

In [44]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["recurrence_type"]]).toarray()).head(7)

     0    1
0  1.0  0.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0
5  1.0  0.0
6  0.0  1.0

In [67]:

from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(df["recurrence_type"])
df["recurrence_type"] = le.transform(df["recurrence_type"])
le.fit(df["status"])
df["status"] = le.transform(df["status"])
df = df.drop(["org_title"],axis=1)

In [64]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["region"]]).toarray()).head(7)

     0    1
0  1.0  0.0
1  1.0  0.0
2  1.0  0.0
3  1.0  0.0
4  1.0  0.0
5  1.0  0.0
6  1.0  0.0

In [68]:
df

,Unnamed: 0,vol_requests,event_time,hits,org_content_id,addresses_count,region,recurrence_type,hours,created_date,last_modified_date,status
0,0,50,0,737,4426,1,1.0,0,0,January 13 2011,June 23 2011,0
1,1,2,0,22,37026,1,1.0,0,0,January 14 2011,January 25 2011,0
2,2,20,0,62,3001,1,1.0,0,0,January 19 2011,January 21 2011,0
3,3,500,0,14,2170,1,1.0,1,0,January 21 2011,January 25 2011,0
4,4,15,0,31,36773,1,1.0,0,0,January 28 2011,February 01 2011,0
...,...,...,...,...,...,...,...,...,...,...,...,...
660,660,3,0,197,104,1,NaN,1,0,August 16 2011,August 17 2011,0
661,661,10,0,113,38544,1,NaN,0,0,March 21 2011,March 21 2011,0
662,662,1,0,145,38951,1,NaN,1,0,July 20 2011,August 23 2011,0
663,663,2,0,330,36979,1,NaN,1,0,June 01 2011,August 09 2011,0
664,664,5,0,304,43738,1,NaN,1,0,July 07 2011,July 07 2011,0

In [69]:
df.shape

(665, 12)

In [71]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
itr_Imp = IterativeImputer()
itr_Imp.fit_transform(df[["region"]])
sonuc =pd.DataFrame(data=itr_Imp.fit_transform(df[["region"]]))
df["region"] = sonuc

In [72]:
df

,Unnamed: 0,vol_requests,event_time,hits,org_content_id,addresses_count,region,recurrence_type,hours,created_date,last_modified_date,status
0,0,50,0,737,4426,1,1.0,0,0,January 13 2011,June 23 2011,0
1,1,2,0,22,37026,1,1.0,0,0,January 14 2011,January 25 2011,0
2,2,20,0,62,3001,1,1.0,0,0,January 19 2011,January 21 2011,0
3,3,500,0,14,2170,1,1.0,1,0,January 21 2011,January 25 2011,0
4,4,15,0,31,36773,1,1.0,0,0,January 28 2011,February 01 2011,0
...,...,...,...,...,...,...,...,...,...,...,...,...
660,660,3,0,197,104,1,1.0,1,0,August 16 2011,August 17 2011,0
661,661,10,0,113,38544,1,1.0,0,0,March 21 2011,March 21 2011,0
662,662,1,0,145,38951,1,1.0,1,0,July 20 2011,August 23 2011,0
663,663,2,0,330,36979,1,1.0,1,0,June 01 2011,August 09 2011,0
664,664,5,0,304,43738,1,1.0,1,0,July 07 2011,July 07 2011,0

In [ ]:
df = df.drop(["created_date","last_modified_date"],axis=1)