In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [4]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ulke      11 non-null     object
 1   Cinsiyet  12 non-null     object
 2   Gelir     15 non-null     float64
 3   Yas       12 non-null     float64
 4   MemTip    16 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 768.0+ bytes

In [6]:
df2=df.copy()
df2.dropna(axis=1)

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [7]:
df3 = df.copy()
df3["Yas"] = df3["Yas"].fillna(df3["Yas"].mean())

In [8]:
df3

         Ulke Cinsiyet    Gelir        Yas  MemTip
0         NaN    Kadın  20000.0  33.416667       1
1         NaN    Erkek  15000.0  32.000000       2
2   İngiltere      NaN  23000.0  33.416667       3
3     Turkiye    Kadın  20000.0  45.000000       1
4      Fransa    Erkek  15000.0  23.000000       2
5         NaN      NaN  23000.0  12.000000       3
6     Almanya    Kadın  20000.0  45.000000       1
7     Turkiye    Erkek  18000.0  33.416667       2
8   İngiltere      NaN  23000.0  12.000000       3
9     Almanya    Kadın      NaN  45.000000       1
10  Avusturya    Kadın  15000.0  46.000000       2
11  İngiltere      NaN  23000.0  33.416667       3
12    İspanya    Erkek  22000.0  32.000000       1
13        NaN    Erkek  22000.0  32.000000       1
14    İspanya    Erkek  22000.0  32.000000       1
15        NaN    Erkek  22000.0  45.000000       1

In [9]:
df4=df.copy()

In [14]:
df = pd.read_json("/workspace/DeepLearningFundamentals/hiking.json")
df.head()

,Prop_ID,Name,Location,Park_Name,Length,Difficulty,Other_Details,Accessible,Limited_Access,lat,lon
0,B057,Salt Marsh Nature Trail,"Enter behind the Salt Marsh Nature Center, loc...",Marine Park,0.8 miles,None,<p>The first half of this mile-long trail foll...,Y,N,NaN,NaN
1,B073,Lullwater,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,1.0 mile,Easy,Explore the Lullwater to see how nature thrive...,N,N,NaN,NaN
2,B073,Midwood,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.75 miles,Easy,Step back in time with a walk through Brooklyn...,N,N,NaN,NaN
3,B073,Peninsula,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Discover how the Peninsula has changed over th...,N,N,NaN,NaN
4,B073,Waterfall,Enter Park at Lincoln Road and Ocean Avenue en...,Prospect Park,0.5 miles,Easy,Trace the source of the Lake on the Waterfall ...,N,N,NaN,NaN

In [16]:
df.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [19]:

df2.dropna(axis=1)

Empty DataFrame
Columns: [Prop_ID, Name, Location, Park_Name, Length, Difficulty, Other_Details, Accessible, Limited_Access, lat, lon]
Index: []

In [20]:
df2.isna().sum()

Prop_ID            0
Name               0
Location           0
Park_Name          0
Length             4
Difficulty         6
Other_Details      2
Accessible         0
Limited_Access     0
lat               33
lon               33
dtype: int64

In [4]:
%pip install scikit-learn

Requirement already satisfied: scikit-learn in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (1.3.0)
Requirement already satisfied: numpy>=1.17.3 in /workspace/.pyenv_mirror/user/current/lib/python3.11/site-packages (from scikit-learn) (1.25.0)
Requirement already satisfied: scipy>=1.5.0 in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from scikit-learn) (1.11.1)
Requirement already satisfied: joblib>=1.1.1 in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from scikit-learn) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/gitpod/.pyenv/versions/3.11.1/lib/python3.11/site-packages (from scikit-learn) (3.1.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
%pip freeze > requirements.txt

Note: you may need to restart the kernel to use updated packages.

In [7]:
from sklearn.impute import SimpleImputer
dfOrn = df.copy()
imputer = SimpleImputer(strategy="most_frequent")
imputer.fit_transform(dfOrn)
dfOrnTemiz = pd.DataFrame(data=imputer.fit_transform(dfOrn))
dfOrnTemiz

            0      1        2     3  4
0   İngiltere  Kadın  20000.0  32.0  1
1   İngiltere  Erkek  15000.0  32.0  2
2   İngiltere  Erkek  23000.0  32.0  3
3     Turkiye  Kadın  20000.0  45.0  1
4      Fransa  Erkek  15000.0  23.0  2
5   İngiltere  Erkek  23000.0  12.0  3
6     Almanya  Kadın  20000.0  45.0  1
7     Turkiye  Erkek  18000.0  32.0  2
8   İngiltere  Erkek  23000.0  12.0  3
9     Almanya  Kadın  22000.0  45.0  1
10  Avusturya  Kadın  15000.0  46.0  2
11  İngiltere  Erkek  23000.0  32.0  3
12    İspanya  Erkek  22000.0  32.0  1
13  İngiltere  Erkek  22000.0  32.0  1
14    İspanya  Erkek  22000.0  32.0  1
15  İngiltere  Erkek  22000.0  45.0  1