In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/sample.csv")
df

         Ulke Cinsiyet    Gelir   Yas  MemTip
0         NaN    Kadın  20000.0   NaN       1
1         NaN    Erkek  15000.0  32.0       2
2   İngiltere      NaN  23000.0   NaN       3
3     Turkiye    Kadın  20000.0  45.0       1
4      Fransa    Erkek  15000.0  23.0       2
5         NaN      NaN  23000.0  12.0       3
6     Almanya    Kadın  20000.0  45.0       1
7     Turkiye    Erkek  18000.0   NaN       2
8   İngiltere      NaN  23000.0  12.0       3
9     Almanya    Kadın      NaN  45.0       1
10  Avusturya    Kadın  15000.0  46.0       2
11  İngiltere      NaN  23000.0   NaN       3
12    İspanya    Erkek  22000.0  32.0       1
13        NaN    Erkek  22000.0  32.0       1
14    İspanya    Erkek  22000.0  32.0       1
15        NaN    Erkek  22000.0  45.0       1

In [4]:
df.isna().sum()

Ulke        5
Cinsiyet    4
Gelir       1
Yas         4
MemTip      0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Ulke      11 non-null     object
 1   Cinsiyet  12 non-null     object
 2   Gelir     15 non-null     float64
 3   Yas       12 non-null     float64
 4   MemTip    16 non-null     int64
dtypes: float64(2), int64(1), object(2)
memory usage: 768.0+ bytes

In [6]:
df2=df.copy()
df2.dropna(axis=1)

    MemTip
0        1
1        2
2        3
3        1
4        2
5        3
6        1
7        2
8        3
9        1
10       2
11       3
12       1
13       1
14       1
15       1

In [7]:
df3 = df.copy()
df3["Yas"] = df3["Yas"].fillna(df3["Yas"].mean())

In [8]:
df3

         Ulke Cinsiyet    Gelir        Yas  MemTip
0         NaN    Kadın  20000.0  33.416667       1
1         NaN    Erkek  15000.0  32.000000       2
2   İngiltere      NaN  23000.0  33.416667       3
3     Turkiye    Kadın  20000.0  45.000000       1
4      Fransa    Erkek  15000.0  23.000000       2
5         NaN      NaN  23000.0  12.000000       3
6     Almanya    Kadın  20000.0  45.000000       1
7     Turkiye    Erkek  18000.0  33.416667       2
8   İngiltere      NaN  23000.0  12.000000       3
9     Almanya    Kadın      NaN  45.000000       1
10  Avusturya    Kadın  15000.0  46.000000       2
11  İngiltere      NaN  23000.0  33.416667       3
12    İspanya    Erkek  22000.0  32.000000       1
13        NaN    Erkek  22000.0  32.000000       1
14    İspanya    Erkek  22000.0  32.000000       1
15        NaN    Erkek  22000.0  45.000000       1

In [9]:
df4=df.copy()

In [13]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/hiking.json")
df.head()

Empty DataFrame
Columns: [[{"Prop_ID":"B057", Name:"Salt Marsh Nature Trail", Location:"Enter behind the Salt Marsh Nature Center,  located near the intersection of East 33rd Street and Avenue U.", Park_Name:"Marine Park", Length:"0.8 miles", Difficulty:null, Other_Details:"<p>The first half of this mile-long trail follows the shore of Gerritsen Beach,  which empties into Jamaica Bay. The trail&rsquo;s second leg winds through a prairie of tall grass,  where you can sometimes spot cottontail rabbits and ring-necked pheasants. Check out our <a href=\"\/park-features\/hiking\/marine-park\">Marine Park Trails<\/a> page for a map and directions to scenic locations,  and comfort stations and maps are also available inside the Salt Marsh Nature Center.<\/p>", Accessible:"Y", Limited_Access:"N", lat:null, lon:null}, {"Prop_ID":"B073", Name:"Lullwater", Location:"Enter Park at Lincoln Road and Ocean Avenue entrance.  Trails begin or are near the Prospect Park Audubon Center.", Park_Name:"Prospect Park", Length:"1.0 mile", Difficulty:"Easy", Other_Details:"Explore the Lullwater to see how nature thrives in the heart of Brooklyn.  The Lullwater is a great place to see birds and other wildlife.  Bathrooms,  caf&eacute; and trail guides are available at the Prospect Park Audubon Center.", Accessible:"N", Limited_Access:"N".1, lat:null.1, lon:null}.1, {"Prop_ID":"B073".1, Name:"Midwood", Location:"Enter Park at Lincoln Road and Ocean Avenue entrance. Trails begin or are near the Prospect Park Audubon Center.", Park_Name:"Prospect Park".1, Length:"0.75 miles", Difficulty:"Easy".1, Other_Details:"Step back in time with a walk through Brooklyn&rsquo;s oldest remaining forest. The Midwood,  home to some of Prospect Park&rsquo;s largest trees,  is a relic of Brooklyn&rsquo;s history,  and was preserved and incorporated into the park during its original construction. The thirty-minute hike loops from Prospect Park&rsquo;s Audubon Center through a forest filled with birds and other animals.", Accessible:"N".1, Limited_Access:"N".2, lat:null.2, lon:null}.2, {"Prop_ID":"B073".2, Name:"Peninsula", Location:"Enter Park at Lincoln Road and Ocean Avenue entrance.  Trails begin or are near the Prospect Park Audubon Center.".1, Park_Name:"Prospect Park".2, Length:"0.5 miles", Difficulty:"Easy".2, Other_Details:"Discover how the Peninsula has changed over the last 300 years.  The Peninsula's restored landscapes provide scenic views,  a home for Park wildlife,  and great fishing.  Bathrooms,  caf&eacute; and trail guides are available at the Prospect Park Audubon Center.".1, Accessible:"N".2, Limited_Access:"N".3, lat:null.3, lon:null}.3, {"Prop_ID":"B073".3, Name:"Waterfall", Location:"Enter Park at Lincoln Road and Ocean Avenue entrance.  Trails begin or are near the Prospect Park Audubon Center.".2, Park_Name:"Prospect Park".3, Length:"0.5 miles".1, Difficulty:"Easy".3, Other_Details:"Trace the source of the Lake on the Waterfall trail.  The Fallkill Falls is the first of six waterfalls that you will see along the Park's watercourse.  Bathrooms,  caf&eacute; and trail guides are available at the Prospect Park Audubon Center.".2, Accessible:"N".3, Limited_Access:"N".4, lat:null.4, lon:null}.4, {"Prop_ID":"Q001", Name:"Alley Pond Trails", Location:"Park-wide. Check out our <a href=\"\/park-features\/hiking\/alley-pond\">Alley Pond Park Trails<\/a> page for a map and directions to scenic locations.", Park_Name:"Alley Pond Park", Length:"Various", Difficulty:"Various", Other_Details:"Numerous trails wind through native hardwood (oak-hickory) forest and kettle ponds.  The north end of the park boasts splendid salt marsh views.", Accessible:"N".4, Limited_Access:"N".5, lat:null.5, lon:null}.5, {"Prop_ID":"Q015", Name:"Blue Trail", Location:"Forest Park Drive East,  off of Woodhaven Boulevard", Park_Name:"Forest Park", Length:"1.7 miles", Difficulty:"", Other_Details:"Forest Park's numerous trails wind through native hardwood (oak-hickory) forest and kettle ponds.  ", Accessible:"N".5, Limited_Access:"N".6, lat:null.6, lon:null}.6, {"Prop_ID":"Q015".1, Name:"Orange Trail", Location:"Memorial Drive and Forest Park Drive East", Park_Name:"Forest Park".1, Length:"2.4 miles", Difficulty:null.1, Other_Details:"This trail will lead you through a 2.4 mile adventurous hike along the perimeter of the forest", Accessible:"N".6, Limited_Access:"N".7, lat:null.7, ...]
Index: []

[0 rows x 427 columns]