In [28]:
import pandas as pd

In [29]:
adres = "/workspace/DeepLearningFundamentals/Dokumanlar/01_Preprocessing/data/samplev1.csv"
df = pd.read_csv(adres,index_col=[0])
df.head()

        Ulke Cinsiyet    Gelir        Yas  MemTip
0  İngiltere    Kadın  20000.0  33.365184       1
1  İngiltere    Erkek  15000.0  32.000000       2
2  İngiltere    Erkek  23000.0  31.049068       3
3    Turkiye    Kadın  20000.0  45.000000       1
4     Fransa    Erkek  15000.0  23.000000       2

In [30]:
df["Ulke"].value_counts()

Ulke
İngiltere    8
Turkiye      2
Almanya      2
İspanya      2
Fransa       1
Avusturya    1
Name: count, dtype: int64

In [31]:
df["Ulke"].unique()

array(['İngiltere', 'Turkiye', 'Fransa', 'Almanya', 'Avusturya',
       'İspanya'], dtype=object)

In [32]:
df["Ulke"].head(7)

0    İngiltere
1    İngiltere
2    İngiltere
3      Turkiye
4       Fransa
5    İngiltere
6      Almanya
Name: Ulke, dtype: object

In [33]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Ulke"]]).toarray()).head(7)

     0    1    2    3    4    5
0  0.0  0.0  0.0  0.0  1.0  0.0
1  0.0  0.0  0.0  0.0  1.0  0.0
2  0.0  0.0  0.0  0.0  1.0  0.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  1.0  0.0
6  1.0  0.0  0.0  0.0  0.0  0.0

In [34]:
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
pd.DataFrame(data=enc.fit_transform(df[["Cinsiyet"]]).toarray()).head(7)

     0    1
0  0.0  1.0
1  1.0  0.0
2  1.0  0.0
3  0.0  1.0
4  1.0  0.0
5  1.0  0.0
6  0.0  1.0

In [35]:
df

         Ulke Cinsiyet         Gelir        Yas  MemTip
0   İngiltere    Kadın  20000.000000  33.365184       1
1   İngiltere    Erkek  15000.000000  32.000000       2
2   İngiltere    Erkek  23000.000000  31.049068       3
3     Turkiye    Kadın  20000.000000  45.000000       1
4      Fransa    Erkek  15000.000000  23.000000       2
5   İngiltere    Erkek  23000.000000  12.000000       3
6     Almanya    Kadın  20000.000000  45.000000       1
7     Turkiye    Erkek  18000.000000  34.909261       2
8   İngiltere    Erkek  23000.000000  12.000000       3
9     Almanya    Kadın  20199.814293  45.000000       1
10  Avusturya    Kadın  15000.000000  46.000000       2
11  İngiltere    Erkek  23000.000000  31.049068       3
12    İspanya    Erkek  22000.000000  32.000000       1
13  İngiltere    Erkek  22000.000000  32.000000       1
14    İspanya    Erkek  22000.000000  32.000000       1
15  İngiltere    Erkek  22000.000000  45.000000       1

In [36]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0,1])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
encoded.drop([6],axis=1,inplace=True)
encoded.columns = list(range(10))
encoded.head()

     0    1    2    3    4    5    6        7          8    9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1.0
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2.0
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3.0
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1.0
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2.0

In [37]:
encoded[9] = encoded[9].astype(int)
encoded.head()

     0    1    2    3    4    5    6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0.0  15000.0  32.000000  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0.0  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1.0  20000.0  45.000000  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0.0  15000.0  23.000000  2

In [38]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[0])],
remainder="passthrough")
encoded = pd.DataFrame(data=ct.fit_transform(df))
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded[6] = le.fit_transform(encoded[6])
encoded.head()

     0    1    2    3    4    5  6        7          8  9
0  0.0  0.0  0.0  0.0  1.0  0.0  1  20000.0  33.365184  1
1  0.0  0.0  0.0  0.0  1.0  0.0  0  15000.0       32.0  2
2  0.0  0.0  0.0  0.0  1.0  0.0  0  23000.0  31.049068  3
3  0.0  0.0  0.0  1.0  0.0  0.0  1  20000.0       45.0  1
4  0.0  0.0  1.0  0.0  0.0  0.0  0  15000.0       23.0  2

In [39]:
df = pd.read_csv("/workspace/DeepLearningFundamentals/preprocess.csv")
df.head()

,opportunity_id,content_id,vol_requests,event_time,title,hits,summary,is_priority,category_id,category_desc,...,end_date_date,status,Latitude,Longitude,Community Board,Community Council,Census Tract,BIN,BBL,NTA
0,4996,37004,50,0,Volunteers Needed For Rise Up & Stay Put! Home...,737,Building on successful events last summer and ...,NaN,NaN,NaN,...,July 30 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5008,37036,2,0,Web designer,22,Build a website for an Afghan business,NaN,1.0,Strengthening Communities,...,February 01 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5016,37143,20,0,Urban Adventures - Ice Skating at Lasker Rink,62,Please join us and the students from Mott Hall...,NaN,1.0,Strengthening Communities,...,January 29 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5022,37237,500,0,Fight global hunger and support women farmers ...,14,The Oxfam Action Corps is a group of dedicated...,NaN,1.0,Strengthening Communities,...,March 31 2012,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5055,37425,15,0,Stop 'N' Swap,31,Stop 'N' Swap reduces NYC's waste by finding n...,NaN,4.0,Environment,...,February 05 2011,approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df.columns

Index(['opportunity_id', 'content_id', 'vol_requests', 'event_time', 'title',
       'hits', 'summary', 'is_priority', 'category_id', 'category_desc',
       'amsl', 'amsl_unit', 'org_title', 'org_content_id', 'addresses_count',
       'locality', 'region', 'postalcode', 'primary_loc', 'display_url',
       'recurrence_type', 'hours', 'created_date', 'last_modified_date',
       'start_date_date', 'end_date_date', 'status', 'Latitude', 'Longitude',
       'Community Board', 'Community Council ', 'Census Tract', 'BIN', 'BBL',
       'NTA'],
      dtype='object')

In [41]:
df.isna().sum()

opportunity_id          0
content_id              0
vol_requests            0
event_time              0
title                   0
hits                    0
summary                 0
is_priority           603
category_id            48
category_desc          48
amsl                  665
amsl_unit             665
org_title               0
org_content_id          0
addresses_count         0
locality               70
region                  0
postalcode              6
primary_loc           665
display_url             0
recurrence_type         0
hours                   0
created_date            0
last_modified_date      0
start_date_date         0
end_date_date           0
status                  0
Latitude              665
Longitude             665
Community Board       665
Community Council     665
Census Tract          665
BIN                   665
BBL                   665
NTA                   665
dtype: int64

In [42]:
df.drop([ "opportunity_id","content_id",'start_date_date', 'end_date_date', 'summary', 'title','category_desc','Community Council ','Community Board'],axis=1,inplace=True)

In [43]:
df.to_csv("/workspace/DeepLearningFundamentals/preprocess1.csv")

In [44]:
df.shape

(665, 26)